{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManager.db"
  },
  "Jwt":{
    "Key": "EstaEsUnaClaveSuperSecretaYLargaParaFirmarLosTokens123!@#",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerUsers"
  }
}
